# Configuration file for tessellator
# Default values are commented out

# [APP]
# DEBUG = True
# TEMPLATE_DEBUG = True
# ALLOWED_HOSTS = localhost

[MBTILES]
# EXT = mbtiles
ROOT = <path to files> # this has to be set
# TILE_SIZE = 256
# MISSING_TILE_404 = True
